
name: After manual workflow
on:
  workflow_run:
    workflow: ["Manual workflow"]

jobs:
  after:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: echo
      run: echo "Run when completed 'Manual workflow'."
